@import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Nunito+Sans:opsz,wght@6..12,200;6..12,400;6..12,500&display=swap');

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Inconsolata', monospace;
    font-family: 'Nunito Sans', sans-serif;
}
*{
    box-sizing: border-box;
}
#container {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
    padding: 10px;
    align-items: center;
    display: flex;
    gap: 10px;
    /* justify-content: center; */
}

#add-button {
    margin-right: 10px;
    margin-bottom: 10px;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 60px;
    height: 60px;
    background-color: rgb(10, 185, 10);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    font-weight: bold;
    border: solid green 2px;
}

#display-todo {
    width: 150px;
    height: 35px;
}

select {
    height: 35px;
    border: solid rgb(147, 147, 147) 3px;
    border-radius: 5px;
}

input {
    width: 100%;
}

#title {
    display: flex;
    flex-direction: column;
}

#text-area {
    width: 100%;
    margin-top: 7px;
}
#discription{
        margin-top: 7px;
    width: 100%;
}
#pass-discription{
    margin-top: 7px;
    width: 100%;
}

#date {
    margin-top: 3px;
    font-family: 'Inconsolata', monospace;
    cursor: pointer;
}

.modal {
    --bs-modal-zindex: 1055;
    --bs-modal-width: 370px !important;
    --bs-modal-padding: 1rem;
    --bs-modal-margin: 0.5rem;
    --bs-modal-color: ;
    --bs-modal-bg: var(--bs-body-bg);
    --bs-modal-border-color: var(--bs-border-color-translucent);
    --bs-modal-border-width: var(--bs-border-width);
    --bs-modal-border-radius: var(--bs-border-radius-lg);
    --bs-modal-box-shadow: var(--bs-box-shadow-sm);
    --bs-modal-inner-border-radius: calc(var(--bs-border-radius-lg) - (var(--bs-border-width)));
    --bs-modal-header-padding-x: 1rem;
    --bs-modal-header-padding-y: 1rem;
    --bs-modal-header-padding: 1rem 1rem;
    --bs-modal-header-border-color: var(--bs-border-color);
    --bs-modal-header-border-width: var(--bs-border-width);
    --bs-modal-title-line-height: 1.5;
    --bs-modal-footer-gap: 0.5rem;
    --bs-modal-footer-bg: ;
    --bs-modal-footer-border-color: var(--bs-border-color);
    --bs-modal-footer-border-width: var(--bs-border-width);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--bs-modal-zindex);
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
}

/* .modal-body {
    /* display: flex; */
    /* gap: 10px !important; */
/* } */ 

#scrolling-div{
    border-radius: 10px;
    border: solid black 2px;
    padding: 10px;
    width: 80%;
    background-color: rgb(240, 238, 238);
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    gap: 10px;
    /* justify-content: center; */
}
#scrolling-div::-webkit-scrollbar {
    width: 0.5em;
  }
#scroliing-div::-webkit-scrollbar-thumb {
    background-color: #888;
  }
.card{
    width: 90%;
}
.passing-card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-8{
    width: 50% !important;
}

/* .completeclass #display-date0{
    text-decoration: line-through;
}
.completeclass #display-title0{
    text-decoration: line-through;
}
.completeclass #display-discription0{
    text-decoration: ;
} */